<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KFUPM Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/components.css">
        <link rel="stylesheet" href="assets/css/s2.css">

    </head>
    <body class="layout-3">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top transition" id="mainNav">
        <div class="container">
          
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
            KFUPM Services
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Hello user</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <header class="bg-primary text-white p-5">
        <div class="container text-center">
        </div>
      </header>
      <div class="main-wrapper container transition">
  

        <div id="main" class="main-conten transition">

          <section class="section">
            <div class="section-header">
              <h1>Track</h1>
              <div class="section-header-breadcrumb">
                <div class="breadcrumb-item active"><a href="/">Home</a></div>
                <div class="breadcrumb-item">Track</div>
              </div>
            </div>
            <div class="section-body">
              <h2 class="section-title">Track your requests here</h2>
              <p class="section-lead">
                Change information about yourself on this page.
              </p>
  
              <div class="row mt-sm-4">
                <div class="col-12 col-md-6 col-lg-6">

                  <div class="card profile-widget">

                    <div class="profile-widget-header">                     
                      <div class="profile-widget-items">
                        <div class="profile-widget-item">
                          <div class="profile-widget-item-label">Requests</div>
                          <div class="profile-widget-item-value">187</div>
                        </div>
                        <div class="profile-widget-item">
                          <div class="profile-widget-item-label">Completed Requests</div>
                          <div class="profile-widget-item-value">6,8K</div>
                        </div>
                        <div class="profile-widget-item">
                          <div class="profile-widget-item-label">Pinding Requests</div>
                          <div class="profile-widget-item-value">2,1K</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="profile-widget-description">
                      
                        <div class="table-responsive">
                            <table class="table table-striped table-md">
                              <tr>
                                <th>#</th>
                                <th>Type</th>
                                <th>Created At</th>
                                <th>Completed At</th>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>AC</td>
                                <td>2017-01-09</td>
                                <td>2017-01-09</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>AC</td>
                                <td>2017-01-09</td>
                                <td>2017-01-09</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>AC</td>
                                <td>2017-01-11</td>
                                <td>2017-01-09</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>AC</td>
                                <td>2017-01-11</td>
                                <td>2017-01-09</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>Unlock Room</td>
                                <td>2017-01-17</td>
                                <td>2017-01-09</td>
                              </tr>
                            </table>
                          </div>
                    </div>
                    <div class="card-footer text-center">
                        <nav class="d-inline-block">
                            <ul class="pagination mb-0">
                              <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">2</a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                          </nav>
                    </div>
                  </div>
                </div>


                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card">
                      <div class="card-header">
                        <h4>On Going Requests</h4>
                      </div>
                      <div class="card-body">

                          <div class="table-responsive">
                              <table class="table table-striped table-md">
                                <tr>
                                  <th>#</th>
                                  <th>Type</th>
                                  <th>Created At</th>
                                  <th>Status</th>
                                  <th>Action</th>
                                </tr>
                                <tr>
                                  <td>1</td>
                                  <td>AC</td>
                                  <td>2017-01-09</td>
                                  <td><div class="badge badge-success">Active</div></td>
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>AC</td>
                                  <td>2017-01-09</td>
                                  <td><div class="badge badge-success">Active</div></td>
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>AC</td>
                                  <td>2017-01-11</td>
                                  <td><div class="badge badge-success">Active</div></td>
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>AC</td>
                                  <td>2017-01-11</td>
                                  <td><div class="badge badge-success">Active</div></td>
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Unlock Room</td>
                                  <td>2017-01-17</td>
                                  <td><div class="badge badge-success">Active</div></td>
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>                                </tr>
                              </table>
                            </div>

                      </div>
                      <div class="card-footer text-right">
                          <nav class="d-inline-block">
                              <ul class="pagination mb-0">
                                <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                              </ul>
                            </nav>
                      </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
        </div>
        <!-- Footer -->
          <footer class="main-footer">
              <div class="footer-left">
                Copyright &copy; 2018 <div class="bullet"></div>
              </div>
              <div class="footer-right">
                
              </div>
            </footer>
      </div>
      
    

        <script src="assets/modules/jquery.min.js"></script>
        <script src="assets/modules/popper.js"></script>
        <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
   
        <script src="assets/js/page/components-table.js"></script>
    </body>
</html>